### 动漫识别词

# 龙与虎
とらドラ => 龙与虎 {[tmdbid=42916;type=tv]}

# 白色相簿
White Album 2 => 白色相簿2 {[tmdbid=70072;type=tv]}
White Album => 白色相簿 {[tmdbid=28502;type=tv]}

## 2015.07新番
# OVERLORD
OVERLORD.The.Sacred.Kingdom => Overlord Movie 3: Sei Oukoku-hen {[tmdbid=1014505;type=movie]}
OVERLORD => OVERLORD {[tmdbid=64196;type=tv]}

## 2017.04新番
# Re:CREATORS
レクリエイターズ => Re:CREATORS {[tmdbid=70592;type=tv]}

## 2021.04新番
# 86－不存在的战区
EIGHTY SIX => 86－不存在的战区 {[tmdbid=100565;type=tv]}

## 2024.01新番
# 迷宫饭
Dungeon Meshi => 迷宫饭 {[tmdbid=207784;type=tv]}

## 2025.01新番
# BanG Dream! Ave Mujica
BanG Dream! Ave Mujica => 颂乐人偶 {[tmdbid=274580;type=tv]}

# S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活
S-Rank Monster no Behemoth Dakedo Neko to Machigawarete Elf Musume no Pet to Shite Kurashitemasu => S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活 {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 => {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 =>  S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活{[tmdbid=249545;type=tv]}

# 我独自升级 第二季
我獨自升級 第二季 －起於闇影－ => Ore.dake.Level.Up.na.Ken.S01 {[tmdbid=127532;type=tv;s=1]}
我独自升级 第二季 －起于暗影－ => Ore.dake.Level.Up.na.Ken.S01 {[tmdbid=127532;type=tv;s=1]}
我獨自升級 第二季 =>  我独自升级{[tmdbid=127532;type=tv;s=1]}
(?<=Ore.dake.Level.Up.na.Ken.*?)2025 => 2024
Ore.dake.Level.Up.na.Ken.Season.2.*Arise.from.the.Shadow.S02 => Ore.dake.Level.Up.na.Ken.S01

# 无名记忆 第二季
Unnamed Memory Act.2 => 无名记忆 S01
(?<=Strange-Raw.*?)Unnamed Memory S02 => 无名记忆 S01 && S01 <> Bilibili >> EP+12
Unnamed.Memory.S02  => 无名记忆 S01 && S01 <> 1080p >> EP+12

# 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。
(?<=ANi.*?)离开 A 级队伍的我，和从前的弟子往迷宫深处迈进 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}
(?<=ANi.*?)離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}

# 药屋少女的呢喃
Kusuriya.no.Hitorigoto.S02 => Kusuriya no Hitorigoto S01 && S01 <> 2025 >> EP+24

# 蜂蜜柠檬苏打
(?<=ANi.*?)青春特調蜂蜜檸檬蘇打  => 青春特调蜂蜜柠檬苏打{[tmdbid=247859;type=tv]} 
(?<=ANi.*?)青春特调蜂蜜柠檬苏打  => 青春特调蜂蜜柠檬苏打{[tmdbid=247859;type=tv]} 

# 欢迎来到日本，精灵小姐。
(?<=ANi.*?)欢迎来到日本，妖精小姐。 => 欢迎来到日本，精灵小姐。{[tmdbid=249031;type=tv;s=1]}
(?<=ANi.*?)歡迎來到日本，妖精小姐。 => 欢迎来到日本，精灵小姐。{[tmdbid=249031;type=tv;s=1]}

# Re:从零开始的异世界生活 第三季
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03(?=.*ADWeb) => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 2024 >> EP+50
(?<=ANi.*?)Re：從零開始的異世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50
(?<=ANi.*?)Re：从零开始的异世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50

## 2025.07新番
# 胆大党 第二季
(?<=ANi.*?)Dan Da Dan S02 => Dan Da Dan S01 {[tmdbid=240411;type=tv;s=1]}
(?<=ANi.*?)膽大黨 第二季 => Dan Da Dan S01 {[tmdbid=240411;type=tv;s=1]}

# 更衣人偶坠入爱河
Sono Bisque Doll wa Koi wo Suru => 更衣人偶坠入爱河 S01 {[tmdbid=123249;type=tv;s=1]}
My.Dress-Up.Darling.S02 => 更衣人偶坠入爱河 S01 && S01 <> 1080p >> EP+12 {[tmdbid=123249;type=tv;s=1]}
